<!-- Top Feature Bar -->
<div class="container-fluid top-bar2">
    <div class="row m-0 text-center text-md-start">
      <div class="col-md-3 col-6 mb-3 mb-md-0">
        <i class="fas fa-headset"></i>
        <div class="secsertext">
          <strong>Customer service</strong><br />
          <small>It’s not actually free we just price it in the products.</small>
        </div>
      </div>
      <div class="col-md-3 col-6 mb-3 mb-md-0">
        <i class="fas fa-truck"></i>
        <div class="secsertext">
          <strong>Fast Free Shipping</strong><br />
          <small>Get free shipping on orders of Dhs.150 or more</small>
        </div>
      </div>
      <div class="col-md-3 col-6 mb-3 mb-md-0">
        <i class="fas fa-user-friends"></i>
        <div class="secsertext">
          <strong>Refer a friend</strong><br />
          <small>Refer a friend and get 15% off each order.</small>
        </div>
      </div>
      <div class="col-md-3 col-6 mb-3 mb-md-0">
        <i class="fas fa-lock"></i>
        <div class="secsertext">
          <strong>Secure payment</strong><br />
          <small>Your payment information is processed securely</small>
        </div>
      </div>
    </div>

</div>

<!-- Footer -->
<div class="container-fluid footer">
  <div class="container">
    <div class="row">
      <!-- Services -->
      <div class="col-md-3 sectextf">
        <h6 class="secfootheadtext">Services</h6>
        <a href="#">Hair Styling</a>
        <a href="#">Face</a>
        <a href="#">Nails</a>
        <a href="#">Laser</a>
        <a href="#">Cosmetic Tattoo</a>
        <a href="#">Permanent Make-up</a>
        <p class="mt-3 mb-1">800 332</p>
        <p>Skanda4@hotmail.com</p>
      </div>

      <!-- Info -->
      <div class="col-md-3 sectextf">
        <h6 class="secfootheadtext">Information</h6>
         <a href="privacy-policy.html">Privacy Policy</a>
          <a href="terms-and-conditions.html">Terms & Conditions</a>
        <a href="refund-and-return-policy.html">Refund & Return Policy</a>
        <a href="shipping-policy.html">Shipping Policy </a>
        <a href="faq.html">FAQs</a>
        <a href="contact.html">Contact Us</a>
      </div>

      <!-- Newsletter -->
      <div class="col-md-6">
        <h5 class="secfootheadtext2">Stay in the loop with our weekly newsletter</h5>
        <div class="d-flex flex-column flex-sm-row newsletter mt-3">
          <input type="email" placeholder="Enter your email">
          <button><i class="fas fa-arrow-right"></i></button>
        </div>
        <div class="mt-4 social-icons">
          <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>          
          <a href="https://tiktok.com/" target="_blank"><i class="bi bi-twitter"></i></a>
          <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bottom Footer -->
<div class="container-fluid bottom-footer">
  <div class="container d-md-flex justify-content-between align-items-center">
    <div class="text-center text-md-start mb-2 mb-md-0">
      © 2025 - Hair Colosseum Beauty Salon. All Rights Reserved.
    </div>
    <div class="lang-currency text-center mb-2 mb-md-0">
      <select>
        <option>English</option>
      </select>
      <select>
        <option>UAE (Dhs.)</option>
      </select>
    </div>
    <div class="payment-icons text-center text-md-end">
      <img src="images/payment-list.png" alt="" />
      
    </div>
  </div>
</div>