<!-- Top Header Bar -->
<div class="container-fluid seccmetehadd">
  <div class="sec-space-left-right-nav">
    <div class="row">
      <div class="col-md-3">
        <div class="menutopsocalmedia">
          <a href="#" class="text-white fs-3"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white fs-3"><i class="bi bi-twitter"></i></a>
          <a href="#" class="text-white fs-3"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white fs-3"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="col-md-5">
        <div class="owl-carousel mentslid owl-theme position-relative">
          <div class="item secpatext">
            <p> A One stop shop for all women hair and beauty services </p>
          </div>
          <div class="item secpatext">
            <p> Premium skincare and bridal makeup services at your doorstep </p>
          </div>
          <div class="item secpatext">
            <p> Trusted by thousands of women – book your appointment today </p>

          </div>
        </div>

        <!-- Custom Navigation -->
        <div class="owl-nav-custom position-absolute w-100 top-0 d-flex justify-content-between px-3">
          <button class="owl-prev-custom btn btn-link text-white"><i class="fas fa-arrow-left fs-5"></i></button>
          <button class="owl-next-custom btn btn-link text-white"><i class="fas fa-arrow-right fs-5"></i></button>
        </div>


      </div>
      <div class="col-md-4">
        <div class="top-bar d-flex justify-content-end">
          <div class="d-flex align-items-center gap-4">
            <!-- Language Dropdown -->
            <div class="dropdown">
              <button class="btn text-white p-0  dropdown-toggle icon-text" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="fas fa-globe"></i> English
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">Hindi</a></li>
                <li><a class="dropdown-item" href="#">Arabic</a></li>
              </ul>
            </div>

            <!-- Currency Dropdown -->
            <div class="dropdown">
              <button class="btn text-white p-0  dropdown-toggle icon-text" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="fas fa-coins"></i> UAE (Dhs.)
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">UAE (Dhs.)</a></li>
                <li><a class="dropdown-item" href="#">USD ($)</a></li>
                <li><a class="dropdown-item" href="#">INR (₹)</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid py-0 sec-menu-bgg">
  <div class="sec-space-left-right-nav">
    <!--  -->
    <nav class="navbar  navbar-expand-xl navbar-dark secnaebr ">
      <div class="container-fluid secwhitpad  align-items-start">
        <a href="index.html" class="navbar-brand secmainlogo"><img class="img-fluid seclogow" src="images/main-logo.png"
            alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas"
          aria-controls="navbarOffcanvas" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list"></i>
        </button>
        <div class="offcanvas offcanvas-end sec-togle-bg  " id="navbarOffcanvas" tabindex="-1"
          aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav justify-content-center  flex-grow-1 pe-3">
              <ul class="navbar-nav   mb-2 mb-lg-0  ">
                <li class="nav-item">
                  <a class="nav-link  headermenusec" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  headermenusec" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  headermenusec" href="https://maps.app.goo.gl/bSdqFaxnQxXtFko4A" target="_blank" >Salon Location</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  headermenusec" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  headermenusec" href="contact.html">Contact Us</a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="sececarddesktop">
        <!-- socal cart  -->
        <div id="searchContainer">
          <input type="text" id="searchInput" placeholder="Search...">
          <button class="close-btn" id="closeSearch"><i class="fas fa-times"></i></button>
        </div>
        <!-- Icon Bar -->
        <div class="icon-bar d-flex justify-content-end align-items-center gap-4">
          <!-- Search Icon -->
          <a href="javascript:void(0);" id="searchIconLink">
            <i class="fas fa-search" id="searchIcon"></i>
          </a>

          <!-- User Icon -->
          <a href="login.html">
            <i class="fas fa-user"></i>
          </a>

          <!-- Cart Icon -->
          <a href="product-page.html">
            <i class="fas fa-shopping-cart"></i>
          </a>
        </div>
      </div>
    </nav>

  </div>
</div>





<!-- Social Media Sidebar -->
<div class="container-fluid">
  <div class="social-sidebar">
    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="#" target="_blank"><i class="bi bi-twitter"></i></a>
    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
    <div class="offer-badge">GET 20% OFF</div>
  </div>

</div>





<!-- wharshapp -->
<!-- <div class="floating_btn">
  <a target="_blank" href="https://wa.me/+91 9332423195">
    <div class="contact_icon">
      <i class="fa-brands fa-whatsapp "></i>
    </div>
  </a>
  <p class="text_icon">Talk to us?</p>
</div> -->


<!-- Back to top button -->
<a id="button"></a>

<script>
  var btn = $('#button');

  $(window).scroll(function () {
    if ($(window).scrollTop() > 300) {
      btn.addClass('show');
    } else {
      btn.removeClass('show');
    }
  });

  btn.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });


</script>


<script>
  $(document).ready(function () {
    var owl = $(".owl-carousel.mentslid");

    owl.owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      dots: false,
      items: 1,
      autoplay: true,
      autoplayTimeout: 4000,
      autoplayHoverPause: true
    });

    // Custom Nav
    $(".owl-prev-custom").click(function () {
      owl.trigger('prev.owl.carousel');
    });
    $(".owl-next-custom").click(function () {
      owl.trigger('next.owl.carousel');
    });
  });
  
</script>
