<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hair Colosseum Beauty Salon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- owl carousel 2 effects animation- -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />

  <!-- Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Archivo:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Parisienne&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
    rel="stylesheet">

  <!-- Great Vibes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Archivo:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Great+Vibes&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
    rel="stylesheet">

  <!-- css link-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="icon" href="images/main-logo.png">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

  <!-- header -->
  <div class="container-fluid haderherobg">
    <div include-html="header.html" id="header-file"></div>
  </div>

  <!-- hero -->
  <div class="container-fluid">
    <div class="secpadlr">
      <!-- Owl Carousel -->
      <div class="owl-carousel heroslider owl-theme ">
        <div class="item secherslid1">
          <div class="slide-text ">
            <h2>Luxury Hair<br>& Beauty Salon</h2>
            <p class="lead2">An award-winning beauty destination</p>
          </div>

          <!-- Button right bottom -->
          <div class="slide-button  bottom-0 end-0 m-4">
            <a href="#" class="btn secheobtn">Book an Appointment</a>
          </div>
        </div>

        <!-- Additional slide (optional) -->
        <div class="item secherslid2">
          <div class="slide-text ">
            <h2>Pamper Yourself<br>Like Royalty</h2>
            <p class="lead2">Relax. Refresh. Renew.</p>
          </div>
          <div class="slide-button  bottom-0 end-0 m-4">
            <a href="#" class="btn secheobtn">Book an Appointment</a>
          </div>
        </div>
      </div>


    </div>
  </div>

  <!--  Hair Colosseum -->
  <div class="container-fluid intro-section">
    <div class="row m-0 align-items-center">
      <!-- Left Text Content -->
      <div class="col-md-6 mb-4 mb-md-0">
        <div class="welcome-text">Welcome to</div>
        <div class="salon-name">
          Hair Colosseum<br>
          Beauty <span class="underline-image">Salon</span>
        </div>
        <a href="#" class="btn  mt-4 btn-story">
          Our Story →
        </a>
      </div>

      <!-- Right Description -->
      <div class="col-md-6">
        <p class="sectxtcolo">
          <strong>Hair Colosseum Beauty Salon</strong> delivers exceptional hair care and beauty services
          in a chic, welcoming environment. From precision cuts and vibrant coloring to luxurious treatments
          and styling, our expert team tailors every service to suit your unique style. Experience transformation,
          confidence, and relaxation every time you visit our salon.
        </p>
      </div>
    </div>
  </div>

  <!-- marq -->
 <div class="container-fluid marquee-container2">
      <marquee behavior="scroll" direction="left" scrollamount="10">
        <span class="sectexmarq">· NO APPOINTMENT NECESSARY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·</span>
        <span class="sectexmarq"> WALK-INS WELCOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·</span>
        <span class="sectexmarq"> ALL LENGTHS ANY THICKNESS ONE PRICE FOR ALL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·</span>
         <span class="sectexmarq"> NO APPOINTMENT NECESSARY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·</span>
        <span class="sectexmarq"> WALK-INS WELCOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·</span>
        <span class="sectexmarq"> ALL LENGTHS ANY THICKNESS ONE PRICE FOR ALL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·</span>
          <span class="sectexmarq"> NO APPOINTMENT NECESSARY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·</span>
        <span class="sectexmarq"> WALK-INS WELCOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·</span>
        <span class="sectexmarq"> ALL LENGTHS ANY THICKNESS ONE PRICE FOR ALL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·</span>
          <span class="sectexmarq"> NO APPOINTMENT NECESSARY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·</span>
        <span class="sectexmarq"> WALK-INS WELCOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·</span>
        <span class="sectexmarq"> ALL LENGTHS ANY THICKNESS ONE PRICE FOR ALL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·</span>
          <span class="sectexmarq"> NO APPOINTMENT NECESSARY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·</span>
        <span class="sectexmarq"> WALK-INS WELCOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·</span>
        <span class="sectexmarq"> ALL LENGTHS ANY THICKNESS ONE PRICE FOR ALL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·</span>
          <span class="sectexmarq"> NO APPOINTMENT NECESSARY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·</span>
        <span class="sectexmarq"> WALK-INS WELCOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·</span>
        <span class="sectexmarq"> ALL LENGTHS ANY THICKNESS ONE PRICE FOR ALL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·</span>
        
      </marquee>
    </div>

  <!-- imageshover  -->
  <div class="container-fluid secimhcolubg">
   
    <div class="row m-0 g-4">

      <!-- Hair -->
      <div class="col-md-3 col-sm-6 secmobw">
        <div class="service-card bg-white">
          <img src="images/collmg-1.png" class="service-img" alt="Face Service">
          <div class="card-body">
            <div class="text-start">
              <h6 class="mb-1">Hair Styling</h6>
              <small> <a href="#"> Read More › </a></small>
            </div>
            <div class="arrow-icon">→</div>
          </div>
        </div>
      </div>
      <!-- Face -->
      <div class="col-md-3 col-sm-6 secmobw">
        <div class="service-card bg-white">
          <img src="images/collmg-2.png" class="service-img" alt="Face Service">
          <div class="card-body">
            <div class="text-start">
              <h6 class="mb-1">Face</h6>
              <small><a href="#"> Read More › </a></small>
            </div>
            <div class="arrow-icon">→</div>
          </div>
        </div>
      </div>
      <!-- Laser -->
      <div class="col-md-3 col-sm-6 secmobw">
        <div class="service-card bg-white">
          <img src="images/collmg-3.png" class="service-img" alt="Laser Service">
          <div class="card-body">
            <div class="text-start">
              <h6 class="mb-1">Laser</h6>
              <small><a href="#"> Read More › </a></small>
            </div>
            <div class="arrow-icon">→</div>
          </div>
        </div>
      </div>
      <!-- Nail Art -->
      <div class="col-md-3 col-sm-6 secmobw">
        <div class="service-card bg-white">
          <img src="images/collmg-4.png" class="service-img" alt="Nail Art Service">
          <div class="card-body">
            <div class="text-start">
              <h6 class="mb-1">Nail Art</h6>
              <small><a href="#"> Read More › </a></small>
            </div>
            <div class="arrow-icon">→</div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- video -->
  <div class="container-fluid secvidebg ">
    <div class="hero-section">
      <!-- Background Video -->
      <video autoplay muted loop class="hero-video" playsinline>
        <source src="videos/your-video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>

      <!-- Overlay -->
      <div class="hero-overlay"></div>

      <!-- Text Content -->
      <div class="hero-content container">
        <h1>A One stop shop for all women<br>hair and beauty services</h1>
        <div class="pt-5 secpadvd">
          <a href="#" class="btn secvidbtn1 secmarbt ">Book Appointment →</a>
          <a href="#" class="btn secvidbtn2">View Service Menu →</a>
        </div>
      </div>
    </div>
  </div>

  <!-- HCBS Online  Shop -->
  <div class="container-fluid sechbscbg text-center">
    <!-- Header -->
    <h1 class="shop-title">
      HCBS Online <span class="shop-word">Shop<span class="shop-underline"></span></span>
    </h1>
    <p class="shop-subtitle">
      Top Selection Brands for Gift Boxes, Hair Care, Skin Care, Nails, Makeup, Electrical, Perfumes & Accessories
    </p>

    <!-- tab-ul -->
    <div id="sectabhome">
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a href="#info" role="tab" data-toggle="tab" class="nav-link active"> Hair Care </a>
        </li>
        <li class="nav-item">
          <a href="#ratings" role="tab" data-toggle="tab" class="nav-link"> Skin Care </a>
        </li>
        <li class="nav-item">
          <a href="#plus" role="tab" data-toggle="tab" class="nav-link"> Makeup </a>
        </li>
        <li class="nav-item">
          <a href="#Nail" role="tab" data-toggle="tab" class="nav-link"> Nail Care </a>
        </li>
        <li class="nav-item">
          <a href="#Electrical" role="tab" data-toggle="tab" class="nav-link"> Electrical </a>
        </li>
        <li class="nav-item">
          <a href="#Accessories" role="tab" data-toggle="tab" class="nav-link"> Accessories </a>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" role="tabpanel" id="info">
          <div class="row m-0 pt-5">

            <!-- Product 1 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro1.png" alt="Nashi Argan Shampoo" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Nashi Argan Shampoo</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>
            <!-- Product 2 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro2.png" alt="Goldwell Rich Repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Goldwell Rich Repair Restoring </div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>
            <!-- Product 3 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro3.png" alt="Killer.curls" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Killer.curls</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>
            <!-- Product 4 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro4.png" alt="Leave-in molecular repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Leave-in molecular repair hair</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>
            <!-- Product 5 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro5.png" alt="Leave-in molecular repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Smoothing serum spray</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>
            <!-- Product 6 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro6.png" alt="Leave-in molecular repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Professional molecular repair </div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>
            <!-- Product 7 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro7.png" alt="Leave-in molecular repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Deep Infusion</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>
            <!-- Product 8 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro8.png" alt="Leave-in molecular repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Kevin Murphy Everlasting.colour</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="tab-pane" role="tabpanel" id="ratings">
          <div class="row m-0 pt-5">

            <!-- Product 1 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro1.png" alt="Nashi Argan Shampoo" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Nashi Argan Shampoo</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>

            <!-- Product 2 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro2.png" alt="Goldwell Rich Repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Goldwell Rich Repair Restoring Serum Spray</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>

            <!-- Product 3 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro3.png" alt="Killer.curls" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Killer.curls</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>

            <!-- Product 4 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro4.png" alt="Leave-in molecular repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Leave-in molecular repair hair mask</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>


          </div>
        </div>
        <div class="tab-pane" role="tabpanel" id="plus">
          <div class="row m-0 pt-5">

            <!-- Product 1 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro1.png" alt="Nashi Argan Shampoo" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Nashi Argan Shampoo</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>

            <!-- Product 2 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro2.png" alt="Goldwell Rich Repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Goldwell Rich Repair Restoring Serum Spray</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>

            <!-- Product 3 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro3.png" alt="Killer.curls" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Killer.curls</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>

            <!-- Product 4 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro4.png" alt="Leave-in molecular repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Leave-in molecular repair hair mask</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>


          </div>
        </div>
        <div class="tab-pane" role="tabpanel" id="Nail">
          <div class="row m-0 pt-5">

            <!-- Product 1 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro1.png" alt="Nashi Argan Shampoo" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Nashi Argan Shampoo</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>

            <!-- Product 2 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro2.png" alt="Goldwell Rich Repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Goldwell Rich Repair Restoring Serum Spray</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>

            <!-- Product 3 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro3.png" alt="Killer.curls" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Killer.curls</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>

            <!-- Product 4 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro4.png" alt="Leave-in molecular repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Leave-in molecular repair hair mask</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>


          </div>
        </div>
        <div class="tab-pane" role="tabpanel" id="Electrical">
          <div class="row m-0 pt-5">

            <!-- Product 1 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro1.png" alt="Nashi Argan Shampoo" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Nashi Argan Shampoo</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>

            <!-- Product 2 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro2.png" alt="Goldwell Rich Repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Goldwell Rich Repair Restoring Serum Spray</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>

            <!-- Product 3 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro3.png" alt="Killer.curls" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Killer.curls</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>

            <!-- Product 4 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro4.png" alt="Leave-in molecular repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Leave-in molecular repair hair mask</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>


          </div>
        </div>
        <div class="tab-pane" role="tabpanel" id="Accessories">
          <div class="row m-0 pt-5">

            <!-- Product 1 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro1.png" alt="Nashi Argan Shampoo" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Nashi Argan Shampoo</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>

            <!-- Product 2 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro2.png" alt="Goldwell Rich Repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Goldwell Rich Repair Restoring Serum Spray</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>

            <!-- Product 3 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro3.png" alt="Killer.curls" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Killer.curls</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>

            <!-- Product 4 -->
            <div class="col-md-3 col-sm-6 secprdw">
              <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro4.png" alt="Leave-in molecular repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Leave-in molecular repair hair mask</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>

    <div class="secbtnvwe">
      <a href="shop.html">View All</a>
    </div>



  </div>

  <!-- marquee -->
  <div class="container-fluid marquee-container">
    <marquee behavior="scroll" direction="left" scrollamount="6">
      <span class="marquee-text">· Make up ·</span>
      <span class="marquee-text">Hair Styling ·</span>
      <span class="marquee-text">Hair Coloring ·</span>
      <span class="marquee-text">Highlights & Lowlights ·</span>
      <span class="marquee-text">Hair Straightening ·</span>
      <span class="marquee-text">Keratin Treatment ·</span>
      <span class="marquee-text">Hair Smoothening ·</span>
      <span class="marquee-text">Hair Rebonding ·</span>
      <span class="marquee-text">Hair Spa ·</span>
      <span class="marquee-text">Blow Dry & Finishing ·</span>
      <span class="marquee-text">Bridal Hair Styling ·</span>
      <span class="marquee-text">Party Hair Styling ·</span>
      <span class="marquee-text">Hair Extensions ·</span>
      <span class="marquee-text">Lashes ·</span>
    </marquee>
  </div>

  <!-- Shop the Feed -->
  <div class="container-fluid secshopfeedbg">
    <div class="secinsbrrg">
      <div class="row m-0">
        <div class="col-md-6">
          <div class="title-section">
            <h2>Shop the Feed</h2>
            <small>Discover premium audio from our Instagram and shop now.</small>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="profile-follow">
            <div class="profile-icon"></div>
            <div class="username-follow">
              <span>@colosseum Beautysalon</span>
              <button class="follow-btn">Follow</button>
            </div>
          </div>
        </div>
      </div>


    </div>
    <!-- Owl Carousel Section -->
    <div class="owl-carousel secinsta owl-theme px-3 pb-5">
      <div class="feed-item"><img src="images/insatimg1.png" alt="Image 1"></div>
      <div class="feed-item"><img src="images/insatimg2.png" alt="Image 2"></div>
      <div class="feed-item"><img src="images/insatimg3.png" alt="Image 3"></div>
      <div class="feed-item"><img src="images/insatimg4.png" alt="Image 4"></div>
      <div class="feed-item"><img src="images/insatimg5.png" alt="Image 5"></div>
    </div>
  </div>

  <!-- review -->
  <div class="container-fluid secrevbg">
    <div class="container">
      <div class="owl-carousel reviewsec owl-theme">
        <div class="item">
          <div class="secrevitextp">
            <img src="images/reviwimg.png" alt="">
            <p>Many thanks to Wow team! You really make Wow service) I enjoyed every moment and it was best manicure
              &pedicure in my life)Wanna thank especially Ms.Jacky and Ms.Maya for best service! Definitely recommend to
              everyone to visit Wow salon in Dubai mall!</p>

            <h5>Sophia</h5>
            <h6>— Rolling Stone, CEO</h6>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- marquri -->
  <div class="container-fluid secmaesecbg">
    <!-- Skewed Marquee Strip -->
    <div class="brand-strip text-center">
      <div class="marquee-wrapper">
        <div class="marquee">
          <img src="images/k18.png" alt="K18">
          <img src="images/goldwell.png" alt="Goldwell">
          <img src="images/KEVIN.MURPHY.png" alt="Kevin Murphy">
          <img src="images/nashi.png" alt="Nashi Argan">
          <img src="images/skeyndor.png" alt="Skeyndor">
          <!-- Repeat for smooth scroll -->
          <img src="images/k18.png" alt="K18">
          <img src="images/goldwell.png" alt="Goldwell">
          <img src="images/KEVIN.MURPHY.png" alt="Kevin Murphy">
          <img src="images/nashi.png" alt="Nashi Argan">
          <img src="images/skeyndor.png" alt="Skeyndor">
        </div>
      </div>
    </div>

    <!-- Reflection Strip -->
    <div class="brand-reflection text-center">
      <div class="marquee-wrapper">
        <div class="marquee">
          <img src="images/k18.png" alt="K18">
          <img src="images/goldwell.png" alt="Goldwell">
          <img src="images/KEVIN.MURPHY.png" alt="Kevin Murphy">
          <img src="images/nashi.png" alt="Nashi Argan">
          <img src="images/skeyndor.png" alt="Skeyndor">
          <!-- Repeat for mirror scroll -->
          <img src="images/k18.png" alt="K18">
          <img src="images/goldwell.png" alt="Goldwell">
          <img src="images/KEVIN.MURPHY.png" alt="Kevin Murphy">
          <img src="images/nashi.png" alt="Nashi Argan">
          <img src="images/skeyndor.png" alt="Skeyndor">
        </div>
      </div>
    </div>
  </div>

  <!-- Latest Stories -->
  <div class="container-fluid  seclatsbgg">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h3 class="fw-bold">Latest Stories</h3>
      <a href="#" class="btn btn-outline-dark btn-view-all">View all</a>
    </div>

    <div class="row m-0 g-4">
      <!-- Left Big Card -->
      <div class="col-lg-6">
        <div class="blog-card" style="height: 100%;">
          <img src="images/homeblog1.png" alt="Hair Tips">
          <div class="blog-tag">Permanent Makeup</div>
          <div class="blog-overlay">
            <div class="blog-date mb-1">🗓️ July 09, 2025</div>
            <h4 class="sectect1blog">How to Maintain Healthy Hair: Easy Tips</h4>
            <p class="mb-2 sectextbo1">It is a long established fact that a reader will be distracted by the readable
              content of a page when looking at its layout...</p>
            <a href="#" class="text-white text-decoration-underline">Read more</a>
          </div>
        </div>
      </div>

      <!-- Right 2 Small Cards -->
      <div class="col-lg-6">
        <!-- First Blog Row -->
        <div class="row align-items-start mb-4">
          <div class="col-4">
            <div class="position-relative">
              <img src="images/homeblog2.png" class="img-fluid rounded-4" alt="Healthy Mind">
              <span class="position-absolute top-0 start-0 bg-warning text-white px-3 py-1 small rounded-pill m-2">News
                &
                Events</span>
            </div>
          </div>
          <div class="col-8 ps-3">
            <div class="text-muted smal2 mb-1">🗓️ July 09, 2025</div>
            <h6 class="sec2blog mb-2">10 Tips for Healthy Mind</h6>
            <p class="small mb-1">It is a long established fact that a reader will be distracted by the readable content
              of a page when looking at its layout...</p>
            <a href="#" class="small text-decoration-underline text-dark">Read more</a>
          </div>
        </div>

        <!-- Second Blog Row -->
        <div class="row align-items-start pt-0 mb-4">
          <div class="col-4">
            <div class="position-relative">
              <img src="images/homeblog3.png" class="img-fluid rounded-4" alt="Aroma">
              <span class="position-absolute top-0 start-0 bg-danger text-white px-3 py-1 small rounded-pill m-2">News &
                Events</span>
            </div>
          </div>
          <div class="col-8 ps-3">
            <div class="text-muted smal2 mb-1">🗓️ July 09, 2025</div>
            <h6 class="sec2blog mb-2">Aroma Therapy and Aroma Massages</h6>
            <p class="small mb-1">It is a long established fact that a reader will be distracted by the readable content
              of a page when looking at its layout...</p>
            <a href="#" class="small text-decoration-underline text-dark">Read more</a>
          </div>
        </div>



      </div>
    </div>
  </div>

  <!-- footer -->
  <div include-html="footer.html" id="footer-file"></div>

  <!-- tab -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

  <!-- tab-end -->

  <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="js/include-html.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>

    $('.owl-carousel.reviewsec').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })

    $(document).ready(function () {
      $(".owl-carousel.secinsta").owlCarousel({
        loop: true,
        margin: 15,
        autoplay: true,
        autoplayTimeout: 3000,
        responsive: {
          0: { items: 2 },
          576: { items: 2 },
          768: { items: 3 },
          992: { items: 4.3 }
        }
      });
    });


    $(document).ready(function () {
      $(".owl-carousel.heroslider").owlCarousel({
        items: 1,
        loop: true,
        autoplay: true,
        autoplayTimeout: 4000,
        nav: true,
        dots: true,
        navText: [
          '<i class="fas fa-arrow-left"></i>',
          '<i class="fas fa-arrow-right"></i>'
        ]
      });
    });
  </script>



</body>

</html>