<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hair Colosseum Beauty Salon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- owl carousel 2 effects animation- -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />

  <!-- Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Archivo:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Parisienne&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
    rel="stylesheet">

  <!-- Great Vibes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Archivo:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Great+Vibes&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
    rel="stylesheet">

  <!-- css link-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="icon" href="images/main-logo.png">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

  <!-- header -->
  <div class="container-fluid haderherobg">
    <div include-html="header.html" id="header-file"></div>
  </div>

  <div class="container py-5">
    <div class="row">
      <!-- Left: Carousel with vertical thumbnails -->
      <div class="col-md-6 d-flex secmobdd">
        <div class="d-flex flex-column me-3 thumbs-col">
          <img src="images/heropro6.png" class="img-thumbnail mb-2 thumb active" data-bs-target="#carouselExample"
            data-bs-slide-to="0" alt="Thumb 1">
          <img src="images/heropro2.png" class="img-thumbnail mb-2 thumb" data-bs-target="#carouselExample"
            data-bs-slide-to="1" alt="Thumb 2">
          <img src="images/heropro3.png" class="img-thumbnail mb-2 thumb" data-bs-target="#carouselExample"
            data-bs-slide-to="2" alt="Thumb 3">
          <img src="images/heropro4.png" class="img-thumbnail mb-2 thumb" data-bs-target="#carouselExample"
            data-bs-slide-to="3" alt="Thumb 4">
        </div>
        <div id="carouselExample" class="carousel slide w-100">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/heropro6.png" class="d-block w-100" alt="Main 1">
            </div>
            <div class="carousel-item">
              <img src="images/heropro2.png" class="d-block w-100" alt="Main 2">
            </div>
            <div class="carousel-item">
              <img src="images/heropro3.png" class="d-block w-100" alt="Main 3">
            </div>
            <div class="carousel-item">
              <img src="images/heropro4.png" class="d-block w-100" alt="Main 4">
            </div>
          </div>
        </div>
      </div>

      <!-- Right: Product Info -->
      <div class="col-md-6 mt-4 mt-md-0">
        <h1 class="prudmanheadi">Jumbo leave-in molecular repair hair mask</h1>
        <p class="secpasrtext">4-minute leave-in treatment - now in an exclusive jumbo size</p>

        <!-- Weight Options -->

        <p class="prheadw">Weight</p>
        <div class="d-flex flex-wrap gap-2 mb-3">
          <div class="weight-option">Full Size – 50 mL<br>$75.00</div>
          <div class="weight-option">Mini Size – 15 mL<br>$30.00</div>
          <div class="weight-option active">Jumbo Size – 100 mL<br>$120.00</div>
        </div>

        <!-- Shade -->
        <div class="mb-3">
          <p class="prheadw">Shade</p>
          <div class="d-flex gap-2">
            <div class="color-swatch bg-white active-swatch"></div>
            <div class="color-swatch bg-black"></div>
            <div class="color-swatch" style="background-color: #FA8B60;"></div>
          </div>
        </div>

        <!-- Quantity + Add to Bag -->
        <div class="form-group" style="display: flex; align-items: center; gap: 15px;">
          <div class="qty-box"
            style="display: flex; align-items: center; border: 1px solid #ccc; padding: 5px 10px; border-radius: 4px;">
            <button type="button" onclick="updateQty(-1)"
              style="border: none; background: none; font-size: 18px; padding: 0 10px;">-</button>
            <input type="text" id="qty" value="1" style="width: 40px; text-align: center; border: none;">
            <button type="button" onclick="updateQty(1)"
              style="border: none; background: none; font-size: 18px; padding: 0 10px;">+</button>
          </div>
          <button class="btn secbtnadd">ADD TO BAG</button>
        </div>

        <!-- Description -->
        <p class="prheadw">Description</p>
        <p class="secdescritext">
          A leave-in treatment mask that works on the molecular level to reverse hair damage in just 4 minutes.
          The <strong>K18PEPTIDE™</strong> is clinically proven to repair damage from bleach + color, chemical services
          and heat – with immediate and lasting results to restore strength, softness, smoothness and bounce to hair.
        </p>

        <!-- Damage Repair -->
        <div class="mb-3">
          <p class="prheadw">Repairs Damage Caused By</p>
          <ul>
            <li>Bleach + Color</li>
            <li>Heat</li>
            <li>Chemical Services</li>
          </ul>
        </div>

        <!-- Accordion -->
        <div class="accordion" id="productAccordion">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#more1">
                More to know
              </button>
            </h2>
            <div id="more1" class="accordion-collapse collapse">
              <div class="accordion-body">More product info here.</div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#more2">
                Key benefits
              </button>
            </h2>
            <div id="more2" class="accordion-collapse collapse">
              <div class="accordion-body">Benefits listed here.</div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#more3">
                How to use
              </button>
            </h2>
            <div id="more3" class="accordion-collapse collapse">
              <div class="accordion-body">Usage instructions.</div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#more4">
                Ingredients
              </button>
            </h2>
            <div id="more4" class="accordion-collapse collapse">
              <div class="accordion-body">Ingredients listed.</div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

<div class="container secprextbg">
  <img class="img-fluid" src="images/mole-rev-img.png" alt="">

  
        <!-- Accordion -->
        <div class="accordion  secac22bg" id="productAccordion">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#more6">
               How does the k18 mask work?
              </button>
            </h2>
            <div id="more6" class="accordion-collapse collapse">
              <div class="accordion-body">More product info here.</div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#more7">
               What is the k18peptide™?
              </button>
            </h2>
            <div id="more7" class="accordion-collapse collapse">
              <div class="accordion-body">Benefits listed here.</div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#more8">
                Why skip conditioner?
              </button>
            </h2>
            <div id="more8" class="accordion-collapse collapse">
              <div class="accordion-body">Usage instructions.</div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#more9">
                I noticed there’s alcohol in the formula, isn’t that bad for you?
              </button>
            </h2>
            <div id="more9" class="accordion-collapse collapse">
              <div class="accordion-body">Ingredients listed.</div>
            </div>
          </div>


                    <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#more10">
                I noticed there’s alcohol in the formula, isn’t that bad for you?
              </button>
            </h2>
            <div id="more10" class="accordion-collapse collapse">
              <div class="accordion-body">Ingredients listed.</div>
            </div>
          </div>
        </div>

        <!-- video -->
        <video class="secprovide" controls poster="/images/videoprod-img.png">
  <source src="movie.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>



</div>















  <!-- footer -->
  <div include-html="footer.html" id="footer-file"></div>

  <!-- tab -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

  <!-- tab-end -->

  <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="js/include-html.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



  <script>
    function updateQty(change) {
      const qtyInput = document.getElementById('qty');
      let current = parseInt(qtyInput.value);

      if (!isNaN(current)) {
        current += change;
        if (current < 1) current = 1;
        qtyInput.value = current;
      }
    }
  </script>


  <script>


    $(document).ready(function () {
      $(".owl-carousel.heroslider").owlCarousel({
        items: 1,
        loop: false,
        autoplay: true,
        autoplayTimeout: 4000,
        nav: true,
        dots: true,
        navText: [
          '<i class="fas fa-arrow-left"></i>',
          '<i class="fas fa-arrow-right"></i>'
        ]
      });
    });
  </script>


</body>

</html>