<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hair Colosseum Beauty Salon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- owl carousel 2 effects animation- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />

    <!-- Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Archivo:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Parisienne&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Great Vibes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Archivo:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Great+Vibes&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- css link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="icon" href="images/main-logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header -->
    <div class="container-fluid haderherobg">
        <div include-html="header.html" id="header-file"></div>
    </div>

    <!-- hero -->
    <div class="container-fluid">
        <div class="secpadlr">
            <div class="secbgser">
                <h3>Our Services</h3>
                <p>Groove with a new look that will turn the heads wherever you go, select <br> 
                    the service and become a new you with us.</p>
            </div>
        </div>
    </div>

    <!-- IMG -->
    <div class="container sec-margin">
        <div class="s-img-w">
            <img src="images/servss-1.png" alt="">

        </div>
    </div>

    <!-- service -->
    <div class="container sec-erv-book">
        <div class="row m-0 m-0">
            <div class="col-lg-4">
                <form class="needs-validation secserfto" novalidate>
                    <div class="form-row m-0 ">
                        <div class="col-md-12 pt-4">
                            <label for="validationTooltip03">Select Service</label>
                            <select id="inputState" class="form-control">
                                <option selected>Hair</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="col-md-12 pt-4">
                            <label for="validationTooltip04">Service For</label>
                            <select id="inputState" class="form-control">
                                <option selected>Women</option>
                                <option>Man</option>
                            </select>
                        </div>
                        <div class="col-md-12 pt-4">
                            <label for="validationTooltip05">Salon Branch</label>
                            <select id="inputState" class="form-control">
                                <option selected>Please Select</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="col-md-12 pt-4">
                            <button class="btn btn-primary sec-menu-btn2  sec-btn-margin" type="submit">Filter</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-8">
                <div class="shadow  mb-5 bg-white rounded secbgborser">

                    <!-- 1 -->
                    <div class="sec-bord-serv ">
                        <div class="row m-0      align-items-center">
                            <div class="col-lg-7">
                                <h1 class="sec-sev-book-h"> Bright Glow Wax- Blouse Line </h1>
                            </div>
                            <div class="col-lg-2">
                                <p class="sec-sev-book-p">10 Min</p>
                            </div>
                            <div class="col-lg-3  sec-cent-c">
                                <a href="#" class="btn sec-menu-btn22  my-2 my-sm-0" type="submit">Book Now </a>
                            </div>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="sec-bord-serv2 ">
                        <div class="row m-0   align-items-center">
                            <div class="col-lg-7">
                                <h1 class="sec-sev-book-h"> Bright Glow Wax- Blouse Line </h1>
                            </div>
                            <div class="col-lg-2">
                                <p class="sec-sev-book-p">10 Min</p>
                            </div>
                            <div class="col-lg-3 sec-cent-c">
                                <a href="#" class="btn sec-menu-btn22  my-2 my-sm-0" type="submit">Book Now </a>
                            </div>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="sec-bord-serv2 ">
                        <div class="row m-0   align-items-center">
                            <div class="col-lg-7">
                                <h1 class="sec-sev-book-h"> Bright Glow Wax- Blouse Line </h1>
                            </div>
                            <div class="col-lg-2">
                                <p class="sec-sev-book-p">10 Min</p>
                            </div>
                            <div class="col-lg-3 sec-cent-c">
                                <a href="#" class="btn sec-menu-btn22  my-2 my-sm-0" type="submit">Book Now </a>
                            </div>
                        </div>
                    </div>
                    <!-- 4 -->
                    <div class="sec-bord-serv2 ">
                        <div class="row m-0   align-items-center">
                            <div class="col-lg-7">
                                <h1 class="sec-sev-book-h"> Bright Glow Wax- Blouse Line </h1>
                            </div>
                            <div class="col-lg-2">
                                <p class="sec-sev-book-p">10 Min</p>
                            </div>
                            <div class="col-lg-3 sec-cent-c">
                                <a href="#" class="btn sec-menu-btn22  my-2 my-sm-0" type="submit">Book Now </a>
                            </div>
                        </div>
                    </div>
                    <!-- 5 -->
                    <div class="sec-bord-serv2 ">
                        <div class="row m-0   align-items-center">
                            <div class="col-lg-7">
                                <h1 class="sec-sev-book-h"> Bright Glow Wax- Blouse Line </h1>
                            </div>
                            <div class="col-lg-2">
                                <p class="sec-sev-book-p">10 Min</p>
                            </div>
                            <div class="col-lg-3 sec-cent-c">
                                <a href="#" class="btn sec-menu-btn22  my-2 my-sm-0" type="submit">Book Now </a>
                            </div>
                        </div>
                    </div>
                    <!-- 6 -->
                    <div class="sec-bord-serv2 ">
                        <div class="row m-0   align-items-center">
                            <div class="col-lg-7">
                                <h1 class="sec-sev-book-h"> Bright Glow Wax- Blouse Line </h1>
                            </div>
                            <div class="col-lg-2">
                                <p class="sec-sev-book-p">10 Min</p>
                            </div>
                            <div class="col-lg-3 sec-cent-c">
                                <a href="#" class="btn sec-menu-btn22  my-2 my-sm-0" type="submit">Book Now </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>

    <!-- tab -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>

    <!-- tab-end -->

    <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        $(document).ready(function () {
            $(".owl-carousel.heroslider").owlCarousel({
                items: 1,
                loop: false,
                autoplay: true,
                autoplayTimeout: 4000,
                nav: true,
                dots: true,
                navText: [
                    '<i class="fas fa-arrow-left"></i>',
                    '<i class="fas fa-arrow-right"></i>'
                ]
            });
        });
    </script>


</body>

</html>