<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hair Colosseum Beauty Salon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- owl carousel 2 effects animation- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />

    <!-- Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Archivo:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Parisienne&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Great Vibes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Archivo:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Great+Vibes&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- css link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="icon" href="images/main-logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header -->
    <div class="container-fluid haderherobg">
        <div include-html="header.html" id="header-file"></div>
    </div>

    <div class="container-fluid p-3">
        <div class="secpadlr">
            <!-- Carousel -->
            <div id="bannerCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
                <div class="owl-carousel brandsec owl-theme mt-4 mb-4">
                    <div class="item"><img src="images/brand1.png" class="img-fluid rounded" alt="Brand 1"></div>
                    <div class="item"><img src="images/brand2.png" class="img-fluid rounded" alt="Brand 2"></div>
                    <div class="item"><img src="images/brand3.png" class="img-fluid rounded" alt="Brand 3"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container p-3">
        <!-- Top Controls -->
        <div class="top-controls">
            <!-- Search -->
            <div class="search-bar">
                <input type="text" class="form-control" placeholder="Search" />
                <button><i class="bi bi-search"></i></button>
            </div>

            <!-- Displayed As -->
            <div class="toggle-buttons">
                <span>Displayed As</span>
                <button class="active" id="gridView"><i class="bi bi-grid-fill"></i></button>
                <button id="listView"><i class="bi bi-list"></i></button>
            </div>

            <!-- Column Switch -->
            <div class="column-switch">
                <button onclick="changeCols(4)">||||</button>
                <button class="active" onclick="changeCols(3)">|||</button>
                <button onclick="changeCols(2)">||</button>
            </div>

            <!-- Sort -->
            <div class="sort-dropdown ms-auto">
                <select>
                    <option>Featured</option>
                    <option>Price: Low to High</option>
                    <option>Price: High to Low</option>
                </select>
            </div>
        </div>

        <!-- Main Section -->
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3 filter-sidebar">

                <!-- Category -->
                <div class="filter-group">
                    <div class="filter-title">Category</div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">Body Wash </label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">Conditioner </label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">Cruelty-Free </label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">Gluten-Free </label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">Hair Care </label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">Hair Loss </label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">Hair Moisturiser </label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">Hair Repair </label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">Facial </label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">Makeup </label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">Nails </label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">Waxing </label></div>
                </div>

                <!-- Availability -->
                <div class="filter-group">
                    <div class="filter-title">Availability</div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">In stock </label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">Out of stock </label></div>
                </div>

                <!-- Price -->
                <div class="filter-group">
                    <div class="filter-title">Price</div>
                    <div class="slider-container">
                        <div class="slider-track"></div>
                        <div class="slider-fill" id="sliderFill"></div>
                        <input type="range" min="0" max="300" value="7" id="rangeMin" class="range-slider">
                        <input type="range" min="0" max="300" value="300" id="rangeMax" class="range-slider">
                    </div>

                    <div class="price-range-inputs">
                        <input type="number" id="minPriceInput" value="7.00" min="0" max="300">
                        <input type="number" id="maxPriceInput" value="300.00" min="0" max="300">
                    </div>
                </div>

                <!-- Shop By Brand -->
                <div class="filter-group">
                    <div class="filter-title">Shop By Brand</div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">K18</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">Nashi Argan</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">Kermax</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">Goldwell</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">Kevin.Murphy</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">Skyndor</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">Brand 7</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox"><label
                            class="form-check-label ms-2">Brand 8</label></div>
                </div>
            </div>


            <!-- Product Grid -->
            <div class="col-lg-9 seccprlis">
                <div class="row g-3" id="productGrid">
                    <div class="col-md-4 product-item">
                        <div class="product-card">
                            <span class="label-new">New</span>
                            <img src="images/heropro1.png" alt="Nashi Argan Shampoo" class="product-image">
                            <div class="product-info">
                                <div class="product-tag">Hair Care</div>
                                <div class="product-name">Nashi Argan Shampoo</div>
                                <div class="product-price">from Dhs. 65.00</div>
                                <button class="btn  add-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 product-item">
                       <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro2.png" alt="Goldwell Rich Repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Goldwell Rich Repair Restoring Serum Spray</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
                    </div>

                     <div class="col-md-4 product-item">
                      <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro3.png" alt="Killer.curls" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Killer.curls</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
                    </div>

                     <div class="col-md-4 product-item">
                      <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro4.png" alt="Leave-in molecular repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Leave-in molecular repair hair mask</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
                    </div>

                     <div class="col-md-4 product-item">
                       <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro5.png" alt="Leave-in molecular repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Smoothing serum spray</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
                    </div>

                     <div class="col-md-4 product-item">
                      <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro6.png" alt="Leave-in molecular repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Professional molecular repair hair mist</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
                    </div>

                     <div class="col-md-4 product-item">
                     <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro7.png" alt="Leave-in molecular repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Deep Infusion</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
                    </div>

                      <div class="col-md-4 product-item">
                        <div class="product-card">
                <span class="label-new">New</span>
                <img src="images/heropro8.png" alt="Leave-in molecular repair" class="product-image">
                <div class="product-info">
                  <div class="product-tag">Hair Care</div>
                  <div class="product-name">Kevin Murphy Everlasting.colour Leave-in 150ml</div>
                  <div class="product-price">from Dhs. 65.00</div>
                  <button class="btn  add-cart-btn">Add to Cart</button>
                </div>
              </div>
                    </div>
                    

                    


                     
                </div>
            </div>
        </div>
    </div>



    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>

    <!-- tab -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>

    <!-- tab-end -->

    <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <!-- price -->
    <script>
        const rangeMin = document.getElementById("rangeMin");
        const rangeMax = document.getElementById("rangeMax");
        const sliderFill = document.getElementById("sliderFill");
        const minInput = document.getElementById("minPriceInput");
        const maxInput = document.getElementById("maxPriceInput");

        function updateSlider() {
            const minVal = parseInt(rangeMin.value);
            const maxVal = parseInt(rangeMax.value);
            const min = parseInt(rangeMin.min);
            const max = parseInt(rangeMin.max);

            if (minVal > maxVal - 1) rangeMin.value = maxVal - 1;
            if (maxVal < minVal + 1) rangeMax.value = minVal + 1;

            const percent1 = ((rangeMin.value - min) / (max - min)) * 100;
            const percent2 = ((rangeMax.value - min) / (max - min)) * 100;

            sliderFill.style.left = percent1 + "%";
            sliderFill.style.width = (percent2 - percent1) + "%";

            minInput.value = rangeMin.value;
            maxInput.value = rangeMax.value;
        }

        rangeMin.addEventListener("input", updateSlider);
        rangeMax.addEventListener("input", updateSlider);

        minInput.addEventListener("change", () => {
            rangeMin.value = Math.min(minInput.value, rangeMax.value - 1);
            updateSlider();
        });

        maxInput.addEventListener("change", () => {
            rangeMax.value = Math.max(maxInput.value, rangeMin.value + 1);
            updateSlider();
        });

        updateSlider();
    </script>



    <!-- colum -->
    <script>
        const gridBtn = document.getElementById('gridView');
        const listBtn = document.getElementById('listView');
        const productGrid = document.getElementById('productGrid');

        gridBtn.addEventListener('click', () => {
            productGrid.classList.remove('list-view');
            gridBtn.classList.add('active');
            listBtn.classList.remove('active');
        });

        listBtn.addEventListener('click', () => {
            productGrid.classList.add('list-view');
            listBtn.classList.add('active');
            gridBtn.classList.remove('active');
        });

        function changeCols(cols) {
            const cards = productGrid.querySelectorAll('.product-item');
            const colClass = `col-md-${12 / cols}`;
            cards.forEach(card => {
                card.className = `${colClass} product-item`;
            });

            // Toggle active button
            const buttons = document.querySelectorAll('.column-switch button');
            buttons.forEach(btn => btn.classList.remove('active'));
            if (cols === 4) buttons[0].classList.add('active');
            else if (cols === 3) buttons[1].classList.add('active');
            else if (cols === 2) buttons[2].classList.add('active');
        }

        // Default to 3 columns on load
        window.addEventListener('DOMContentLoaded', () => {
            changeCols(3);
        });
    </script>


    <script>
        $(document).ready(function () {
            $(".owl-carousel.brandsec").owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                autoplay: true,
                autoplayTimeout: 3000,
                responsive: {
                    0: {
                        items: 2
                    },
                    576: {
                        items: 2
                    },
                    768: {
                        items: 3
                    },
                    992: {
                        items: 3
                    }
                }
            });
        });




        $(document).ready(function () {
            $(".owl-carousel.heroslider").owlCarousel({
                items: 1,
                loop: false,
                autoplay: true,
                autoplayTimeout: 4000,
                nav: true,
                dots: true,
                navText: [
                    '<i class="fas fa-arrow-left"></i>',
                    '<i class="fas fa-arrow-right"></i>'
                ]
            });
        });
    </script>


</body>

</html>