/* -------1920--------- */

@media only screen and (min-width:1920px) {

  .container-fluid {
    width: 1903px;
    margin: auto;
  }

  .hero-section {
    height: 75vh;
  }
  .seccmetehadd {
  background-color: #1F1F1F;
  padding: 10px 20px 10px 20px;
}
.slide-text h2 {
    font-size: 100px;
}
.lead2 {
    font-size: 30px;
}
.secheobtn {
    font-size: 20px;
}
.headermenusec  , .icon-bar i , .secpatext p , .fa-brands, .fab {
    font-size: 19px;
}
.welcome-text {
    font-size: 30px;
}
.salon-name {
    font-size: 65px;
}
.btn-story {
  font-size: 19px;
}
.hero-content h1 {
    font-size: 70px;
}
.shop-subtitle {
    font-size: 20px;
} 
.label-new {
    font-size: 14px;
}
#sectabhome .nav-tabs .nav-link {
    font-size: 20px;
}
#sectabhome .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    font-size: 22px !important;
}
.product-name {
    font-size: 20px;
}
.product-price {
    font-size: 16px;
}
.add-cart-btn {
    font-size: 18px !important;
}
.product-tag {
    font-size: 14px;
}
.secbtnvwe a {
    font-size: 20px;
}
.marquee-text {
    font-size: 150px;
    padding-bottom: 50px
}
.secmaesecbg {
    padding: 0;
    margin-top: -51px !important;
}
.brand-strip img, .brand-reflection img {
    max-height: 60px;
    }
    .sec2blog {
    font-size: 22px;
    }
    .small {
    font-size: 18px;
    padding-top: 10px;
}
.blog-tag {
    font-size: 22px;
 }
 .sectextbo1 {
    font-family: 'Inter';
    font-size: 20px;

 }
 .sectect1blog {
    font-family: 'Inter';
    font-size: 45px;
 }
a.text-white.text-decoration-underline{
    font-size: 20px;
}
.btn-view-all {
    font-size: 19px;
}
.btn-view-all:hover{
  color: #fff;
}
.top-bar2 {
    padding: 60px 100px;
}
.secsertext strong {
    font-size: 25px;
}
.secsertext small {
    font-size: 19px;
}
.top-bar2 i {
    font-size: 28px;
}
.footer {
  padding: 100px 10px 50px 10px;
    margin-top: -35px !important;
}
.username-follow span {
    font-family: 'Inter';
    font-size: 28px;
}
.profile-icon {
    width: 75px;
    height: 75px;
}
.title-section small {
    font-size: 19px;

 }
 .secvidbtn1 , .secvidbtn2{
    font-size: 20px;
 }
 .heroslider button.owl-prev {
    margin-left: 100px;
    
}
.heroslider button.owl-next{
margin-right: 100px;
}
.card-body {
    margin-top: -95px;
}
.card-body .text-start h6 {
    font-size: 26px;
}
.card-body .text-start small a {
    font-size: 18px;
}
.arrow-icon {
    font-size: 32px;
}

}

@media only screen and (max-width:1024px) {}

@media only screen and (max-width:999px) {
  .offcanvas-header {
    background: #171717;
  }

  .navbar-nav {
    margin: 0px !important;
  }

  button.navbar-toggler {
    background: #171717;
    height: 35px;
    font-size: 20px;
  }

  .headermenusec {
    font-size: 22px;
    padding-bottom: 22px !important;
  }
}


@media only screen and (max-width:768px) {

  .secherslid2,
  .secherslid1 {
    padding: 50px 20px 100px 20px;
    border-radius: 10px;
  }

  .card-body .text-start h6 {
    font-family: 'Inter';
    font-size: 19px;

  }

  .secimhcolubg {
    background: #FFF2F5;
    padding: 30px 0px;
  }

  .secvidbtn1 {
    padding: 10px 14px;
    font-size: 12px;
  }

  .secvidbtn2 {
    padding: 10px 14px;
    font-size: 12px;
  }

  .arrow-icon {
    font-size: 20px;
    color: #000;
  }

  .secmobw {
    width: 50%;
  }

  button.navbar-toggler {
    background: #171717;
    height: 35px;
        font-size: 20px;
  }

  .secpadlr {
    padding: 0px 0px;
  }

  .secwhitpad {
    padding: 0;
  }

  .secmainlogo {
    width: 70% !important;
  }

  .sececarddesktop {
    position: fixed;
    bottom: 0px;
    left: 0;
    z-index: 9999;
    border-radius: 0px;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 0px;
    background: #ffffff;
    border-top: 2px solid #F51E52;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  }

  .icon-bar i {
    font-size: 26px;
    cursor: pointer;
    padding-right: 0px;
  }

  .sececarddesktop a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    font-size: 16px;
    text-decoration: none;
    /* transition: all 0.3s ease; */
    padding-bottom: 5px;
  }

  .icon-bar {
    padding: 10px 20px;
    position: relative;
    display: flex;
    z-index: 10;
    justify-content: space-around !important;
  }

  .seccmetehadd {
    display: none;
  }

  .sec-menu-bgg {
    margin-top: 0px;
    padding: 0;
  }

  .sec-space-left-right-nav {
    padding: 0px 0px;
  }

  .brand-strip img,
  .brand-reflection img {
    max-height: 30px;
    margin: 10px 15px;
  }

  .brand-strip {
    padding: 10px 0;
  }

  .brand-reflection {
    display: none;
  }

  .secrevbg {
    padding: 40px 0px 70px 0px;
  }

  .marquee-text {
    font-size: 50px;
    margin: 0 10px;
  }
  .secinsbrrg {
    padding: 10px 1px;
}

  .secbtnvwe {
    padding-bottom: 0px;
  }

  .slide-text h2 {
    font-size: 40px;
  }

  .slide-text p {
    font-size: 18px;
    padding-top: 10px;
  }

  .slide-button {
    text-align: start;
    margin: 40px 0px 0px 0px !important;
  }

  .shop-title {
    font-size: 30px;
  }

  .salon-name {
    font-size: 30px;
  }

  .hero-content h1 {
    font-size: 25px;
  }

  .hero-section {
    height: auto;
    border-radius: 0;
  }

  .hero-overlay {
    height: 93%;
  }

  .secprdw {
    width: 50%;
  }

  .product-card {
    height: auto;
    border-radius: 10px;
  }

  .hero-content {
    padding: 40px 0px;
    top: 0%;
    transform: translateY(0%);
  }

  .secmarbt {
    margin-right: 0px;
  }

  .secpadvd {
    padding-top: 0px !important;
    padding-bottom: 20px
  }

  .btn-story {
    margin: 10px 0px 20px 0px !important;
  }

  .heroslider .owl-nav {
    display: none !important;
  }

  .product-name {
    font-size: 12px;
  }

  .product-price {
    font-size: 10px;
  }

  #sectabhome .nav-tabs .nav-link {
    font-size: 16px;
    margin-bottom: 20px;
  }

  #sectabhome .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    font-size: 16px !important;
    font-weight: 500 !important;
    margin-right: 10px;
  }

  .intro-section {
    padding: 40px 20px;
  }

  .title-section {
    text-align: center;
  }

  .title-section h2 {
    font-size: 35px;
  }

  .title-section h2::after {
    width: 95px;
    height: 22px;
    bottom: -19px;
    left: 154px;
  }

  .profile-follow {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 30px;
    justify-content: center;
  }

  .secrevitextp p {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
  }

  .fw-bold {
    font-size: 35px;
  }

  .sectect1blog {
    font-size: 22px;
  }

  .sectextbo1 {
    font-size: 13px;
  }

  .sec2blog {
    font-size: 14px;
  }

  .top-bar2 .col-md-3 {
    display: flex;
    align-items: center;
    gap: 10px;
    align-content: center;
    flex-direction: column;
  }

  .row.align-items-start.mb-4 {
    padding: 20px 10px;
  }

  .sectxtcolo {
    font-size: 18px;
  }

  .col-md-3.sectextf {
    padding-bottom: 50px;
  }

  .secfootheadtext2 {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 22px;
  }

  .newsletter input {
    max-width: 260px;

  }

  .newsletter {
    display: flex;
    flex-direction: row !important;
  }

  .bottom-footer {
    padding: 15px 0px 70px 0px;
  }
  

  /* shop */
  .filter-sidebar {
   display: none;
  }

  .top-controls {
    display: none;
  }

  .list-view .product-card {
    flex-direction: column;
  }
  .col-md-4.product-item {
    width: 50%;
}
.brandsec .owl-item img
 {
    border-radius: 5px !important;
}

  /* shop-end */
  /* product page  */
  .thumbs-col {
    flex-direction: row !important;
    justify-content: start;
    overflow-x: auto;
    gap: 10px;
    padding-bottom: 10px;
  }

  .thumbs-col img {
    width: 60px;
    height: auto;
  }

  .secmobdd {
    display: flex;
    flex-direction: column-reverse;
  }

  .d-flex.flex-column.me-3.thumbs-col {
    width: 14%;
    display: flex !important;
    flex-direction: row !important;
    margin-top: 10px;
    overflow-x: visible;
  }

  .prudmanheadi {
    font-size: 25px;
  }

  /* product page end */

  #button {
    bottom: 90px;
 }
 .secac22bg{
  width: 99%;
 }
 .s-img-w {
    width: 90%;
 }
 .sec-margin {
    margin-top: -50px !important;
 }
 .sec-bord-serv , .sec-bord-serv2{
    border: 1px solid #DCDCDC;
    padding: 5px;
    text-align: center;
    margin-bottom: 10px;
}
.sec-sev-book-p {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    padding: 10px 0px;
}
.sec-sev-book-h {
    font-size: 20px;
    line-height: 25px;
    padding-top: 10px;
}
.secbgser {
    padding: 50px 10px 50px 10px;
}
 .proter {
    padding: 25px 20px;
  }

  .proter h1 {
    font-size: 24px;
  }

  .proter h2 {
    font-size: 18px;
  }

  .proter p,
  .proter ul {
    font-size: 15px;
  }
  .seccontbg {
    padding: 40px 10px;
    width: 99%;
}
.sechbscbg {
    padding: 60px 10px;
}
.seclatsbgg {
    padding: 60px 20px;
}
.secfootheadtext {
    font-size: 26px;
}
.sec-erv-book {
    padding: 60px 10px;
}
.sec-adcot h3 {
    font-size: 35px;
 }
 .secabopasdcont h5 {
  text-align: start;
 }
  .secabopasdcont h3 {
  text-align: start;
 }
  .secabopasdcont p {
  text-align: start;
 }
 .about-hero-content h2 {
    font-size: 30px;
 }
}

@media only screen and (max-width: 576px) {

  .social-sidebar {
    padding: 15px 8px;
    gap: 16px;
    top: 55%;
    left: 2%;
  }

  .social-sidebar a {
    font-size: 18px;
  }

  .offer-badge {
    font-size: 12px;
    padding: 8px 4px;
  }
}

@media only screen and (max-width:430px) {}

@media only screen and (max-width:380px) {}


@media only screen and (max-width:320px) {}