.seccmetehadd {
  background-color: #1F1F1F;
  padding: 10px 20px 50px 20px;
}

.haderherobg {
  padding: 0px;
}

.sec-space-left-right-nav {
  padding: 0px 40px;
}

a.navbar-brand.secmainlogo {
  padding: 0;
}

nav.navbar.navbar-expand-xl.navbar-dark.secnaebr {
  margin: 0px;
}

a.text-white.fs-3 {
  padding-right: 30px;
}

.sec-menu-bgg {
  margin-top: -45px;
  background-color: #fff;
  border-radius: 20px 20px 0px 0px;
  padding-top: 10px !important;
}

.secmainlogo {
  width: 30% !important;
}
/* marquee */
.sectexmarq {
  font-size: 20px;
  font-weight: 500;
  color: #F51E52;
  font-family: 'Inter';
  margin: 0 20px;
}

.marquee-container2 {
  padding: 20px 0;
  overflow: hidden;
}
.mentslid .owl-nav-custom {
  pointer-events: none;
  /* allow buttons inside to receive events but not the container */
  transform: translateY(-90%);
  z-index: 999;
}

.mentslid .owl-prev-custom,
.owl-next-custom {
  pointer-events: auto;
  background: none;
  border: none;
}

.mentslid .owl-prev-custom:hover,
.owl-next-custom:hover {
  color: #f8f9fa;
}

.secpatext p {
  font-family: 'Inter';
  margin: 0px !important;
  color: #fff;
  text-align: center;
  padding-left: 30px;
}

.mentslid .owl-nav.disabled {
  display: none;
}

button.owl-prev-custom.btn.btn-link.text-white {
  margin-top: -7px;
}

button.owl-next-custom.btn.btn-link.text-white {
  margin-top: -7px;
}

.dropdown-toggle::after {
  margin-left: 8px;
}

.icon-text {
  display: flex;
  align-items: center;
  gap: 8px;
}
.sechbscbg{
  padding: 60px 100px;
}

.btn.show {
  border: 0px !important;
  outline: 0px !important;
}

.headermenusec {
  font-family: 'Inter';
  color: #171717 !important;
  font-size: 16px;
  font-weight: 500;
  padding-right: 30px !important;
}

.headermenusec:hover {
  color: #171717;
}

.icon-bar {
  padding: 10px 20px;
  position: relative;
  z-index: 10;
}

.icon-bar a {
  text-decoration: none;
  color: #171717;
}

.icon-bar i {
  font-size: 16px;
  cursor: pointer;
  padding-right: 20px;
}

.icon-bar i:hover {
  color: #171717;
}

#searchContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 15px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: none;
  animation: slideDown 0.4s ease forwards;
  z-index: 999;
}


@keyframes slideDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

#searchInput {
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
  outline: none;
  font-size: 16px;
  padding: 5px;
}

.close-btn {
  position: absolute;
  right: 20px;
  top: 18px;
  background: none;
  border: none;
  font-size: 20px;
  color: #000;
  cursor: pointer;
}

.social-sidebar {
  position: fixed;
  top: 69%;
  left: 20px;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.8);
  border-radius: 30px;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  backdrop-filter: blur(5px);
}

.social-sidebar a {
  color: #000;
  font-size: 20px;
  text-decoration: none;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-sidebar a:hover {
  color: #F51E52;
  transform: scale(1.2);
}

.offer-badge {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  background: #1717173a;
  color: #171717;
  padding: 10px 5px;
  font-size: 14px;
  border-radius: 20px;
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
}

.secpadlr {
  padding: 0px 30px;
}

.slider-wrapper .item {
  position: relative;
  height: 100vh;
  min-height: 500px;
  overflow: hidden;
}

.slider-wrapper .item img {
  object-fit: cover;
  height: 100%;
}

.slide-text {
  z-index: 2;
}

.slide-text h2 {
  font-size: 48px;
}

.slide-button {
  z-index: 2;
}

/* Full-height carousel slide */
.secherslid1 {
  background-image: url(../images/sliderhero1.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 50px;
  border-radius: 30px;
}

.secherslid2 {
  background-image: url(../images/sliderhero2.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 50px;
  border-radius: 30px;
}


.slide-text {
  z-index: 2;
  color: white;
}

.slide-text h2 {
  font-size: 60px;
  font-weight: bold;
  font-family: 'Inter';
}

.slide-button {
  position: relative;
  text-align: end;
}

/* Owl nav arrow styling */
.heroslider.owl-carousel .owl-nav {
  position: absolute;
  top: 86%;
  width: 100%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  pointer-events: none;
}
.heroslider button.owl-prev {
    margin-left: 50px;
}
.heroslider button.owl-next{
margin-right: 50px;
}

.heroslider.owl-carousel .owl-nav button.owl-prev,
.heroslider.owl-carousel .owl-nav button.owl-next {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  font-size: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  pointer-events: all;
  transition: 0.3s;
}

.heroslider.owl-carousel .owl-nav button.owl-prev:hover,
.heroslider.owl-carousel .owl-nav button.owl-next:hover {
  background: #fff;
  color: #000;
}

.lead2 {
  font-family: 'Inter';
  font-size: 20px;
  color: #fff;
}

.secheobtn {
  font-family: 'Inter';
  font-size: 16px;
  color: #171717;
  background-color: #fff;
  padding: 12px 25px;
  border-radius: 40px;
}

.secheobtn:hover {
  background-color: #171717;
  color: #fff;
}

.intro-section {
  padding: 60px 100px;
}

.welcome-text {
  color: #F51E52;
  font-family: 'Great Vibes';
  font-size: 25px;
}

.salon-name {
  font-weight: 700;
  font-size: 45px;
  color: #171717;
  font-family: 'Inter';
  line-height: 1.2;
}

.underline-image {
  position: relative;
  display: inline-block;
}

.underline-image::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 15px;
  background: url('/images/Vector.png') no-repeat center;
  background-size: contain;
  pointer-events: none;
}

.btn-story {
  border-radius: 25px;
  padding: 8px 20px;
  font-weight: 500;
  font-family: 'Inter';
  font-size: 16px;
  border: 1px solid #171717;
}

.btn-story:hover {
  background-color: #171717;
  color: #fff;
}

.sectxtcolo {
  font-family: 'Inter';
  font-size: 20px;
  color: #171717;
}

/* imhghover */
.secimhcolubg {
  background: #FFF2F5;
  padding: 60px 100px;
}

.service-card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-img {
  width: 100%;
  object-fit: cover;
}

.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-top: -75px;
  background: #fff;
  z-index: 999;
  position: relative;
}

.service-card:hover .card-body {
  background: transparent;
}

.service-card:hover .card-body .text-start h6 {
  color: #fff;
}

.card-body .text-start h6 {
  font-family: 'Inter';
  font-size: 22px;
  font-weight: 700;
  color: #171717;
}

.service-card:hover .text-start small a {
  color: #fff;
}

.card-body .text-start small a {
  font-family: 'Inter';
  color: #171717;
  font-size: 14px;
}

.arrow-icon {
  font-size: 1.2rem;
  color: #000;
}

.service-card:hover .arrow-icon {
  color: #fff;
}

/* video */
.secvidebg {
  padding: 0;
  margin: 0;
}

.hero-section {
  position: relative;
  height: 90vh;
  overflow: hidden;
  border-radius: 20px;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  object-fit: cover;
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.hero-content {
  position: relative;
  z-index: 3;
  color: white;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
}

.hero-content h1 {
  font-family: 'Inter';
  font-size: 60px;
  font-weight: 700;
  color: #fff;
}

.secvidbtn1 {
  font-family: 'Inter';
  padding: 12px 35px;
  border: 1px solid #F51E52;
  background: #F51E52;
  border-radius: 50px;
  font-size: 16px;
  color: #fff;
}

.secvidbtn1:hover {
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
}

.secvidbtn2 {
  font-family: 'Inter';
  padding: 12px 35px;
  border: 1px solid #fff;
  border-radius: 50px;
  font-size: 16px;
  color: #fff;
}

.secvidbtn2:hover {
  border: 1px solid #F51E52;
  background: #F51E52;
  color: #fff;
}

.secmarbt {
  margin-right: 30px;
}

/* HCBS Online  Shop */
.shop-title {
  font-family: 'Inter';
  font-size: 60px;
  color: #171717;
  font-weight: 700;
}

.shop-subtitle {
  font-size: 16px;
  font-family: 'Inter';
  color: #171717;
  padding-top: 10px;
}

.shop-word {
  position: relative;
  display: inline-block;
  font-weight: 700;
  font-family: 'Inter';
  color: #171717;
}

.shop-underline {
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 100%;
  height: 27px;
  background: url('../images/shop-Frame.png') no-repeat center;
  background-size: contain;
  pointer-events: none;
}

/* tab */
#sectabhome .nav-tabs {
  border-bottom: 0px;
  justify-content: space-around;
  padding-top: 40px;
}

#sectabhome .nav-tabs .nav-link {
  color: #B9B9B9;
  padding: 0;
  font-size: 18px;
  font-family: 'Inter';
  font-weight: 400;
}

#sectabhome .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #171717 !important;
  border: 0px !important;
  border-bottom: 3px solid #F51E52 !important;
  font-size: 20px !important;
  font-family: 'Inter' !important;
  font-weight: 700 !important;
}

.product-card {
  border-radius: 16px;
  background: #FFFAF5;
  overflow: hidden;
  transition: 0.3s;
  position: relative;
  margin-bottom: 30px;
}

.product-image {
  width: 100%;
  object-fit: contain;
  background: #FFFAF5;
}

.product-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.product-tag {
  font-size: 11px;
  font-family: 'Inter';
  color: #171717a2;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: start !important;
}

.product-name {
  font-weight: 600;
  font-size: 14px;
  margin: 5px 0 10px;
  font-family: 'Inter';
  color: #171717;
  text-align: start !important;
}

.product-price {
  font-size: 13px;
  font-weight: 700;
  color: #171717;
  font-family: 'Inter';
}

.add-cart-btn {
  width: 100%;
  font-size: 13px;
  font-weight: 600;
  padding: 8px;
  margin-top: 10px;
  font-family: 'Inter';
  background-color: #171717;
  color: #fff;
  border-radius: 50px;
}

.add-cart-btn:hover {
  background-color: #F51E52;
  color: #fff;
}

.label-new {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #eee;
  color: #000;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 12px;
  font-weight: 500;
}

.secbtnvwe {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
}

.secbtnvwe a {
  border: 1px solid #F51E52;
  color: #F51E52;
  font-family: 'Inter';
  padding: 12px 35px;
  border-radius: 50px;
}

.secbtnvwe a:hover {
  background-color: #F51E52;
  color: #fff;
}

/* marquee */
.marquee-text {
  font-size: 80px;
  /* Adjust size as needed */
  font-weight: 700;
  color: transparent;
  font-family: 'Inter';
  -webkit-text-stroke: 1px #F51E52;
  text-stroke: 1px #F51E52;
  white-space: nowrap;
  display: inline-block;
  margin: 0 20px;
}

.marquee-container {
  background: #fff;
  padding: 20px 0;
  overflow: hidden;
}

/* Shop the Feed */
.secshopfeedbg {
  background: #FFF2F5;
  padding: 40px 10px;
  border-radius: 20px 20px 0px 0px;
}

.shop-feed-header {
  padding: 30px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #fff5f8;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.title-section h2 {
  font-weight: 700;
  font-size: 45px;
  font-family: 'Inter';
  margin-bottom: 0;
  position: relative;
  display: inline-block;
}

.title-section h2::after {
  content: "";
  background: url('/images/shop-Frame.png') no-repeat;
  background-size: contain;
  position: absolute;
  width: 108px;
  height: 25px;
  bottom: -19px;
  left: 203px;
}

.title-section small {
  font-family: 'Inter';
  font-size: 16px;
  color: #171717;
  display: block;
  margin-top: 12px;
  padding-bottom: 30px;
}
.smal2{
  font-size: 14px ;
   font-family: 'Inter';
}
button.btn.btn-primary.sec-menu-btn2.sec-btn-margin {
    margin: 0;
}

.profile-follow {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
}

.profile-icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #fdf497, #fd5949, #d6249f, #285AEB);
}

.username-follow {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.username-follow span {
  font-family: 'Inter';
  font-size: 18px;
  font-weight: 700;
  color: #171717;
}

.follow-btn {
  font-size: 16px;
  border: 1px solid #171717;
  border-radius: 20px;
  padding: 3px 12px;
  background: transparent;
  margin-top: 3px;
  font-family: 'Inter';
  color: #171717;
}

.follow-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #fdf497, #fd5949, #d6249f, #285AEB);
}

.follow-btn button {
  background: #000;
  color: white;
  border: none;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 14px;
}

.feed-item {
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  position: relative;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.feed-item img {
  width: 100%;
  object-fit: cover;
}

.secinsta .owl-dots {
  display: none;
}

.secinsta .owl-nav.disabled {
  display: none;
}

.secinsta .owl-nav {
  display: none;
}

.feed-item:hover {
  transform: scale(1.03);
}

/* reviw */
.secrevbg {
  background-image: url(../images/revbgimg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 10px 120px 10px;
}

.secrevitextp {
  text-align: center;
}

.secrevitextp img {
  width: 5% !important;
  margin: auto;
  padding-bottom: 20px;
}

.secrevitextp p {
  font-family: 'Inter';
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}

.secrevitextp h5 {
  font-family: 'Inter';
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  padding-top: 30px;
}

.secrevitextp h6 {
  font-family: 'Inter';
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

/* marquri */
.brand-strip {
  background-color: #e91e63;
  transform: skewY(-3deg);
  padding: 30px 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.brand-strip .marquee-wrapper {
  white-space: nowrap;
  overflow: hidden;
}

.marquee {
  display: inline-block;
  animation: marquee 35s linear infinite;
}

@keyframes marquee {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(-100%);
  }
}

.brand-strip img,
.brand-reflection img {
  max-height: 40px;
  margin: 0 30px;
  filter: brightness(0) invert(1);
}

.brand-reflection {
  background-color: #f8bbd0;
  transform: skewY(1deg);
  padding: 30px 0;
  position: relative;
  z-index: 0;
  opacity: 0.5;
  overflow: hidden;
  margin-top: 26px;
}

.brand-reflection .marquee-wrapper {
  white-space: nowrap;
  overflow: hidden;
}

.brand-reflection .marquee {
  display: inline-block;
  animation: marquee 35s linear infinite;
}

.secmaesecbg {
  padding: 0;
  margin-top: -45px;
}

/* Latest Stories */
.fw-bold {
  font-family: 'Inter';
  font-size: 50px;
  font-weight: 700;
  color: #171717;
}

.blog-tag {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: #4CAF50;
  color: white;
  font-size: 12px;
  padding: 3px 10px;
  border-radius: 50px;
  font-family: 'Inter';
}

.sectect1blog {
  font-family: 'Inter';
  font-size: 35px;
  font-weight: 500;
  color: #fff;
}

.sectextbo1 {
  font-family: 'Inter';
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

.sec2blog {
  font-family: 'Inter';
  font-size: 18px;
  font-weight: 500;
  color: #171717;
}

.blog-tag.red {
  background-color: #f44336;
}

.blog-date {
  font-size: 14px;
  color: #aaa;
}

.blog-card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}

.blog-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  padding: 20px;
  color: white;
}

.blog-content {
  padding-top: 10px;
}

.btn-view-all {
  border: 1px solid #000;
  border-radius: 50px;
  padding: 5px 15px;
  font-size: 14px;
  font-family: 'Inter';
}

.rounded-img {
  border-radius: 15px;
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.card-small {
  background: #fff;
  border-radius: 15px;
  padding: 10px;
  height: 100%;
}

/* footer */
.top-bar2 {
  background-color: #fff0f2;
  padding: 20px 0;
  font-size: 14px;
  border-radius: 30px;
  position: relative;
  z-index: 99;
}

.top-bar2 .col-md-3 {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  align-content: flex-start;
}

.top-bar2 i {
  font-size: 20px;
  color: #171717;
  padding-top: 10px;
}

.secsertext strong {
  font-size: 18px;
  font-family: 'Inter';
  color: #171717;
  font-weight: 500;
}

.secsertext small {
  font-size: 13px;
  font-family: 'Inter';
  color: #171717;
}

.footer {
  background-color: #1F1F1F;
  color: #fff;
  padding: 50px 0;
  margin-top: -13px;
}

.secfootheadtext {
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  padding-bottom: 20px;
}

.secfootheadtext2 {
  font-family: 'Inter';
  font-weight: 700;
  font-size: 40px;
  color: #fff;
  padding-bottom: 20px;
}

.newsletter input {
  background: #000;
}

.newsletter button {
  background-color: #000 !important;
}

.newsletter button i {
  color: #fff;
}

.sectextf a {
  font-family: 'Inter';
  color: #fff;
  display: block;
  text-decoration: none;
  margin-bottom: 8px;
  font-size: 16px;
}

.sectextf p {
  font-family: 'Inter';
  color: #fff;
  display: block;
  text-decoration: none;
  margin-bottom: 8px;
  font-size: 20px;
}

.footer a:hover {
  color: #fff;
}

.newsletter input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  max-width: 280px;
  width: 100%;
}

.mt-4.social-icons {
  padding-top: 50px;
}

.newsletter button {
  border: none;
  background-color: #fff;
  padding: 10px 15px;
  margin-left: 10px;
  border-radius: 5px;
  color: #000;
}

.social-icons a {
  color: #fff;
  font-size: 18px;
  margin-right: 15px;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #ff69b4;
}

.bottom-footer {
  background-color: #171717;
  color: #bbb;
  padding: 15px 0;
  font-size: 13px;
}

.lang-currency select {
  background: #222;
  color: #fff;
  border: none;
  padding: 5px 8px;
  margin: 0 5px;
  border-radius: 4px;
}

.payment-icons img {
  height: 22px;
  margin-left: 8px;
}


/* whatsapp */
a {
  text-decoration: none !important;
}

.floating_btn {
  position: fixed;
  bottom: 0px;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

@keyframes pulsing {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}

.contact_icon {
  background-color: #42db87;
  color: #fff;
  width: 60px;
  height: 60px;
  font-size: 30px;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translatey(0px);
  animation: pulse 1.5s infinite;
  box-shadow: 0 0 0 0 #42db87;
  -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  font-weight: normal;
  font-family: sans-serif;
  text-decoration: none !important;
  transition: all 300ms ease-in-out;
}

.text_icon {
  margin-top: 8px;
  color: #707070;
  font-size: 13px;
}

/* whatsapp end */


/* back to top */
#button {
  display: inline-block;
  background-color: #171717;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}

#button:hover {
  cursor: pointer;
  background-color: #F51E52;
}

#button:active {
  background-color: #F51E52;
}

#button.show {
  opacity: 1;
  visibility: visible;
}

.content {
  width: 77%;
  margin: 50px auto;
  font-family: 'Merriweather', serif;
  font-size: 17px;
  color: #6c767a;
  line-height: 1.9;
}

@media (min-width: 500px) {
  .content {
    width: 43%;
  }

  #button {
    margin: 30px;
  }
}

p.secdiet img {
  padding-bottom: 10px;
}

.content h1 {
  margin-bottom: -10px;
  color: #03a9f4;
  line-height: 1.5;
}

.content h3 {
  font-style: italic;
  color: #96a2a7;
}

/* back to top-end */

/* shop */
.top-controls {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.search-bar {
  flex-grow: 1;
  max-width: 250px;
  position: relative;
}

.search-bar input {
  width: 100%;
  border-radius: 50px;
  padding-left: 15px;
  padding-right: 35px;
  border: 1px solid #ccc;
}

.search-bar button {
  position: absolute;
  right: 2px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background-color: #f50057;
  color: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.toggle-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 20px;
}

.column-switch {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 200px;
}

.toggle-buttons button,
.column-switch button {
  background-color: #fff;
  border: 1px solid #f50057;
  color: #f50057;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  font-weight: bold;
}

.toggle-buttons button.active,
.column-switch button.active {
  background-color: #f50057;
  color: #fff;
}

.sort-dropdown select {
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 5px 10px;
}



.product-title {
  font-size: 14px;
  font-weight: 600;
  margin-top: 10px;
}

.product-price {
  font-size: 14px;
  color: #888;
}

.add-cart-btn {
  font-size: 14px;
  border-radius: 20px;
}

.filter-sidebar h6 {
  margin-top: 20px;
  font-weight: bold;
}

.brandsec .owl-nav.disabled {
  display: none;
}

.brandsec .owl-nav {
  display: none;
}

.brandsec .owl-dots.disabled {
  display: none;
}

.brandsec .owl-dots {
  display: none;
}

.brandsec .owl-item img {
  border-radius: 20px !important;
}

.list-view .product-card {
  display: flex;
  gap: 15px;
}

.list-view .product-card img {
  width: 80px;
  height: auto;
  object-fit: cover;
}

.list-view .product-info {
  flex-grow: 1;
  padding: 8px 5px;
}

.seccprlis {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.filter-title {
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  padding-bottom: 6px;
  margin-bottom: 10px;
  font-size: 16px;
}

.filter-group {
  margin-bottom: 20px;
}

.form-check {
  margin-bottom: 8px;
}

.price-range {
  display: flex;
  gap: 10px;
  align-items: center;
}

.price-range input[type="number"] {
  width: 100%;
  padding: 4px 8px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.price-slider {
  margin: 10px 0;
}

.slider-container {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.slider-track {
  position: absolute;
  height: 4px;
  background: #ccc;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 5px;
}

input[type="range"].range-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  background: transparent;
  position: absolute;
  pointer-events: none;
}

input[type="range"].range-slider::-webkit-slider-thumb {
  pointer-events: auto;
  -webkit-appearance: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #f50057;
  border: none;
  margin-top: -6px;
  position: relative;
  z-index: 2;
}

.slider-fill {
  position: absolute;
  height: 4px;
  background: #f50057;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 5px;
  z-index: 1;
}

.price-range-inputs {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 35px;
}

.price-range-inputs input {
  flex: 1;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 14px;
}

/* shop-end */


/* product page  */
.carousel-thumb img {
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 5px;
}

.carousel-thumb img.active {
  border-color: #000;
}

.d-flex.flex-column.me-3.thumbs-col {
  width: 14%;
}


.color-swatch {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  border: 2px solid #ddd;
  cursor: pointer;
}

.active-swatch {
  border: 2px solid #F51E52;
}

.weight-option.active {
  border: 2px solid #F51E52;
}

.weight-option {
  font-family: 'Inter';
  font-size: 14px;
  color: #000;
  padding: 10px;
  border: 1px solid #D9D9D9;
  text-align: center;
  border-radius: 2px;
}

.prudmanheadi {
  font-weight: bold;
  font-size: 35px;
  font-family: 'Inter';
  color: #000;
  margin-top: 0;
}

.secpasrtext {
  font-size: 16px;
  font-family: 'Inter';
  color: #000;
}

.prheadw {
  font-size: 20px;
  font-family: 'Inter';
  color: #000;
  font-weight: bold;
  padding-top: 10px;
}

.secdescritext {
  font-size: 16px;
  font-family: 'Inter';
  color: #000;
}

.secbtnadd {
  font-size: 18px;
  font-family: 'Inter';
  color: #fff;
  font-weight: 700;
  width: 100%;
  background-color: #F51E52;
}

.secbtnadd:hover {
  background-color: #F51E52;
}

h2.accordion-header {
  margin: 0;
}

.accordion-item {
  margin-top: 20px;
}

button.accordion-button.collapsed {
  font-size: 16px;
  font-family: 'Inter';
  color: #000;
}

.accordion-button:focus {
  font-size: 16px;
  font-family: 'Inter';
  color: #000;
}

.accordion-button:not(.collapsed) {
  font-size: 16px;
  font-family: 'Inter';
  color: #000;
}

/* product page end */

.secprextbg {
  padding: 30px 10px 50px 10px;
}

.secac22bg {
  width: 80%;
  margin: auto;
  padding: 30px 0px;
}

.secprovide {
  width: 100%;
}

/* serves-page */
.secbgser {
  background-image: url(../images/servbgg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 10px 100px 10px;
  border-radius: 25px;
}

.secbgser h3 {
  font-family: 'Inter';
  color: #fff;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-top: 0;
  padding-bottom: 30px;
}

.secbgser p {
  font-family: 'Inter';
  color: #fff;
  text-align: center;
  font-size: 20px;
  padding-bottom: 20px;
}

.sec-margin {
  margin-top: -100px !important;
  margin: auto;

}

.s-img-w img {
  border-radius: 20px !important;
  width: 100%;
}

.s-img-w {
  margin: auto;
}

.s-img-w h4 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  line-height: 60px;
  text-align: center;
  color: #000000;
  padding-top: 50px;
}

.s-img-w p {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 35px;
  text-align: center;
  color: #000000;
  padding-top: 40px;
  padding-bottom: 40px;
}

.sec-erv-book {
  padding: 60px 0px;
}

.sec-bord-serv {
  border-bottom: 1px solid #DCDCDC;
  padding: 20px 0px 0px 0px;
}

.sec-sev-book-h {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #000000;
  margin: 0;
}

.sec-sev-book-p {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 368%;
  margin: 0;
  text-align: center;
  color: #898989;
}

.sec-menu-btn22 {
  background: #000;
  border-radius: 50px !important;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #fff;
  border-radius: 0;
  border: 0;
  padding: 15px 30px;
}

.sec-menu-btn22:hover,
.sec-menu-btn2:hover {
  background: #000 !important;
  color: #fff !important;
}

.sec-bord-serv2 {
  border-bottom: 1px solid #DCDCDC;
  padding-top: 5px;
}

.form-control {
  font-family: 'Inter' !important;
  font-style: normal;
  font-weight: 600 !important;
  font-size: 18px !important;
  line-height: 25px !important;
  color: #000000 !important;
}

select#inputState
 {
  height: 47px !important;
}

.sec-menu-btn2 {
  color: #FFF;
  text-align: center;
  font-size: 18px;
  font-family: 'Inter';
  font-weight: 600;
  border-radius: 74px;
  background: #F51E52;
  padding: 12px 35px;
  border: none;
  margin-left: 20px;
}

.secbgborser {
  background-color: #F8F8F8 !important;
}

.secserfto label {
  font-family: 'Inter' !important;
  font-size: 16px !important;
  font-weight: 700 !important;
  color: #000;
}

select#inputState {
  font-size: 16px !important;
  font-weight: 400 !important;
}

.sec-contact-padding {
  padding: 60px 0px;
}

.sec-cont-hh {
  color: #202031;
  font-size: 40px;
  font-family: 'Inter';
  font-weight: 600;
  line-height: 164%;
}

.sec-cont-pp {
  color: #000;
  font-size: 20px;
  font-family: 'Roboto';
  line-height: 150%;
}

.seccont-add-h {
  color: #000;
  font-size: 20px;
  font-family: 'Inter';
  font-weight: 700;
  line-height: 150%;
}

.seccont-add-p {
  color: var(--dark, #0A142F);
  font-size: 18px;
  font-family: 'Roboto';
  line-height: 32px;
}

.seccontbg {
  padding: 60px 10px;
  width: 70%;
  margin: auto;
}

.proter {
  margin: auto;
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 12px;
}

/* Headings */
.proter h1 {
  font-size: 30px;
  margin-bottom: 25px;
  color: #111;
  font-weight: 700;
}

.proter h2 {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 15px;
  color: #444;
  font-weight: 600;
}

/* Paragraphs and Lists */
.proter p,
.proter ul {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 15px;
}

.proter ul {
  padding-left: 20px;
}
h2#headingOne {
    margin: 0;
}

/* FAQ Accordion Styling */
.accordion-button {
  background-color: #f1f1f1;
  color: #333;
  font-weight: 600;
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  color: #000;
  background-color: #e2e2e2;
}

.accordion-body {
  background-color: #ffffff;
  padding: 15px 20px;
  border-top: 1px solid #dee2e6;
}
.secinsbrrg{
  padding: 10px 100px;
}
.seclatsbgg{
  padding: 60px 100px;
}
.heroslider .owl-dots {
       margin-top: -100px;
    position: relative;
    margin-bottom: 80px;
    text-align: center;
}
.heroslider button.owl-dot {
    background: #b1acac;
    border-radius: 50px;
    height: 12px;
    margin-right: 10px;
}
button.owl-dot.active {
    background: #fff;
}
.secabopasdcont h5{
  color: #F51E52;
    font-family: 'Great Vibes';
    font-size: 45px;
    text-align: center;
    margin-top: 0;
}
.secabopasdcont h3{
  font-weight: 700;
    font-size: 45px;
    color: #171717;
    font-family: 'Inter';
    text-align: center;
}
.secabopasdcont p {
    font-family: 'Inter';
    font-size: 18px;
    color: #171717;
    text-align: center;
}
.sec-adcot h3{
  font-weight: 700;
    font-size: 45px;
    color: #171717;
    font-family: 'Inter';
}
.sec-adcot p{
   font-family: 'Inter';
    font-size: 18px;
    color: #171717;
}
    .about-bgsec {
      position: relative;
      background: url('../images/homeblog1.png') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      padding: 60px 10px;
    }
    .about-hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1;
    }
    .about-hero-content {
      position: relative;
      z-index: 2;
      max-width: 800px;
      padding: 20px;
    }
    .about-hero-content h5 {
      letter-spacing: 5px;
      font-size: 18px;
      margin-bottom: 10px;
       font-family: 'Inter';
    }
    .about-hero-content h2 {
      font-size: 45px;
      font-weight: bold;
      margin-bottom: 20px;
       font-family: 'Inter';
    }
    .about-hero-content p {
      font-size: 16px;
      margin-bottom: 25px;
       font-family: 'Inter';
    }
    .btn-join {
       font-family: 'Inter';
      border: 2px solid white;
      color: white;
      padding: 10px 25px;
      text-transform: uppercase;
      font-weight: bold;
      transition: 0.3s;
    }
    .btn-join:hover {
       font-family: 'Inter';
      background-color: white;
      color: black;
    }
    @media (max-width: 768px) {
      .about-hero-content h1 {
        font-size: 1.8rem;
      }
      .about-hero-content p {
        font-size: 0.9rem;
      }
    }